# scrapLogic

./: build.gradle  gradle.properties
src/main/java/com/chyzman/scraplogic/: LogicConnection.java  ScrapLogic.java  ServerEventListeners.java
src/main/java/com/chyzman/scraplogic/block/impl/counter/: CounterBlock.java  CounterBlockEntity.java  CounterBlockEntityRenderer.java
src/main/java/com/chyzman/scraplogic/block/impl/gate/: GateBlock.java  GateBlockEntity.java  GateBlockEntityRenderer.java
src/main/java/com/chyzman/scraplogic/block/impl/math/: MathBlock.java  MathBlockEntity.java  MathBlockEntityRenderer.java
src/main/java/com/chyzman/scraplogic/block/template/: LogicConnectableBlock.java  SyncedBlockEntity.java  TickedBlockEntity.java
src/main/java/com/chyzman/scraplogic/block/template/logic/: ConstantMathBlockMode.java  LogicBlock.java  LogicBlockEntity.java  LogicBlockType.java  LogicGateMode.java  MathBlockMode.java
src/main/java/com/chyzman/scraplogic/client/: ClientEventListeners.java  ScrapLogicClient.java
src/main/java/com/chyzman/scraplogic/client/render/: ConnectionRenderer.java
src/main/java/com/chyzman/scraplogic/command/: ConnectionCommand.java
src/main/java/com/chyzman/scraplogic/component/: ScrapLogicChunkComponent.java  ScrapLogicWorldComponent.java
src/main/java/com/chyzman/scraplogic/item/: ConnectionToolItem.java  ScrapLogicItemGroup.java
src/main/java/com/chyzman/scraplogic/item/component/: ConnectionToolMode.java  PartialConnectionComponent.java
src/main/java/com/chyzman/scraplogic/item/template/: ClickOverrider.java  ConnectionDirection.java
src/main/java/com/chyzman/scraplogic/registry/: ComponentInit.java  ScrapLogicBlocks.java  ScrapLogicDataComponents.java  ScrapLogicGameRules.java  ScrapLogicItems.java  ScrapLogicRegistry.java
src/main/java/com/chyzman/scraplogic/util/: BiMultiMap.java  ScrapLogicEndecs.java  ScrapLogicRegistryHelper.java  ScrapNumber.java
src/main/resources/: fabric.mod.json  ideas.txt  scraplogic.mixins.json
src/main/resources/assets/scrap_logic/blockstates/: counter.json  logic_gate.json  math_block.json
src/main/resources/assets/scrap_logic/lang/: en_us.json
src/main/resources/assets/scrap_logic/models/block/: counter.json  logic_gate.json  math_block.json
src/main/resources/assets/scrap_logic/models/item/: connection_tool.json  counter.json  logic_gate.json  math_block.json
src/main/resources/data/scrap_logic/tags/items/: displays_connections.json
