org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.0.0
maven_group=com.chyzman
archives_base_name=scraplogic
# Dependencies
fabric_version=0.99.4+1.20.6
owo_version=0.12.8+1.20.5
cardinal_components_version=6.0.0
